<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YSTMeViewController">
            <connections>
                <outlet property="activityIndicator" destination="irC-qX-hDs" id="kgk-tO-dsB"/>
                <outlet property="meTableView" destination="fTS-FL-43z" id="YYL-JA-Lxb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-FL-43z">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="Mc3-8o-T82"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="ZoU-te-CwG"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="irC-qX-hDs">
                    <rect key="frame" x="142" y="266" width="37" height="37"/>
                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="irC-qX-hDs" secondAttribute="centerY" id="9SC-dt-OUz"/>
                <constraint firstItem="fTS-FL-43z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ufh-W3-zbu"/>
                <constraint firstItem="fTS-FL-43z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cj6-dC-YVt"/>
                <constraint firstAttribute="trailing" secondItem="fTS-FL-43z" secondAttribute="trailing" id="dBq-Y5-Ppe"/>
                <constraint firstAttribute="bottom" secondItem="fTS-FL-43z" secondAttribute="bottom" id="kQZ-yN-Rka"/>
                <constraint firstAttribute="centerX" secondItem="irC-qX-hDs" secondAttribute="centerX" id="lVK-lN-RuK"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
